<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128991677-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config','UA-128991677-1',{'optimize_id':'GTM-KLVQ7LF'});
      gtag('config', 'UA-128991677-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Data</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPL4PFV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">Want to have more insights about them?</span>
      <span class="site-heading-lower">Let's look into some data.</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="profile.html">Profile</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="data.html">Data
                <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="map.html">Map and Timeline</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Data 1</span>
                <span class="section-heading-lower">Win &amp; Loss</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/tennisgroud.jpg" alt="" width="400">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <h2 class="section-heading mb-0">Do you want to know...</h2><br>
              <p class="mb-0" align="center">How many matches a player won this years?<br>
              Who has the highest win/loss ratio? <br>
              Who has lost the largest number of matches this year?<br>
              Who has won the most game through her professional career?<br><br><br>
            </p>
            <div class="intro-button mx-auto">
              <center><button type="button" class="btn btn-warning" id="show_winloss">Show Win and Loss Data</button></center>
            </div><br>
            <div>
              <table id="winloss_table1" width="100%" class="table table-bordered" title="2018 Win and loss Data"></table><br>
              <table id="winloss_table1_2" width="100%" class="table table-bordered"></table><br>
              <table id="winloss_table2" width="100%" class="table table-bordered" title="2018 Win and loss Data"></table><br>

              <div id="winloss_chart1" width="100%"></div>

            </div>
            <div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Data 2</span>
                <span class="section-heading-lower">Grand Slams</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/gslogo.jpg" alt="">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-5 rounded">
              <div>
                <h2 class="section-heading mb-0"><span class="section-heading-upper">Do you know what are Grand Slams?</span></h2>
              </div><br>
              <div>
              <p class="mb-0">The <b>Grand Slam tournaments（大满贯）</b>, also called <b>majors</b>, are the four most important annual tennis events. <br>They offer the most ranking points, prize money, public and media attention, the greatest strength and size of field.<br><br>
                <b>
                  - Australian Open in mid January<br>
                  - French Open around late May<br>
                  - Wimbledon in June-July<br>
                  - U.S. Open in August-September</b><br><br><br>
              </div>
              <!--show gs data-->
                <div class="intro-button mx-auto">
                  <center><button type="button" class="btn btn-warning" id="show_gs">Show GS Data</button></center>
                </div><br>
                  <div>
                    <table id="gsdata" width="100%" class="table table-bordered"></table>
                    <table id="gsprofile" width="100%" class="table table-bordered"></table>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Data 3</span>
                <span class="section-heading-lower">Prize money</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/prize.jpg" alt="" width="600">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <div>
                <h2 class="section-heading mb-0"><span class="section-heading-upper">Are you interest in how much money do they win?</span></h2>
              </div><br>
              <p class="mb-0">
                Does the player who ranks highest has the most prize money?<br><br><br>
              </p><br>
              <div class="intro-button mx-auto">
                <center><button type="button" class="btn btn-warning" id="show_prize">Show Prize</button></center>
              </div>
              <table id="prize" width="100%" class="table table-bordered"></table>
              <table id="prize_table" width="100%" class="table table-bordered"></table><br>
              <div id="prizechart"></div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Data 4</span>
                <span class="section-heading-lower">Career Achievements</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/tennis.jpg" alt="" width="600">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-5 rounded">
              <div>
                <h2 class="section-heading mb-0"><span class="section-heading-upper">Let's have a look about their career life.</span></h2>
              </div><br>
              <p class="mb-0">
                <b>Here you will see: </b><br>
                How many single titles has "she" won?<br>
                What is her career high?<br>
                When did she get her career high?<br>
              </p><br>
              <div class="intro-button mx-auto">
                <center><button type="button" class="btn btn-warning" id="show_career">Show Results</button></center>
              </div>
              <table id="career" width="100%" class="table table-bordered"></table>
              <table id="career1" width="100%" class="table table-bordered"></table>
              <div id="careerchart"></div>
              <p class="mb-1">
                <b> How long does it take her to win the first Grand Slam Championship since professional tennis career?</b><br>
                Take a look at this timeline.<br>
                <div class="intro-button mx-auto"><center>
                  <a class="btn btn-primary btn-center" href="map.html">Show the Timeline</a></center>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Aceym @2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!--datatable-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    <!-- Load c3 &d3 -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.1.29/c3.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.1.29/c3.css" rel="stylesheet" type="text/css">

    <script src="scriptlib.js"></script>
    <script src="data1.js"></script>
    <script src="data2.js"></script>
    <script src="data3.js"></script>
    <script src="data4.js"></script>
  </body>

</html>
